INSERT INTO `dede_archives` VALUES('1','5','0','1603678927','p','1','17','0','196','0','【头部】logo（60高）','','','admin','未知','/uploads/201026/201026/201026/3-20102610245O35.png','1603678927','1434157084','1','【,头部,】,logo,999,【,头部,】,logo,99','0','0','0','0','0','0','（这个碎片管理比较特殊，产生作用的是上面的缩略图字段）','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1603938235','','1','17','0','196','0','【底部】网站版权信息','','','admin','未知','','1603938235','1434157092','1','【,底部,】,网站,版权,信息,【,底部,】,网站,','0','0','0','0','0','0','Copyright www.bcafx.com 2018版权所有 复制必究','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('3','2','0','1461065571','','0','18','-2','177','0','首页轮播图（1920*999）','','','admin','未知','','1461065571','1434157328','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1603678599','','1','17','0','76','0','【头部】左上角欢迎文字','','','admin','未知','','1603678599','1515740059','1','【,头部,】,左上角,欢迎,文字,欢迎,来到,BCA,','0','0','0','0','0','0','欢迎来到BCA Trader官方网站,我们将竭诚为您服务','','3','0','0','3');
INSERT INTO `dede_archives` VALUES('5','71','0','1515745497','','1','1','0','0','0','有色金属指数缩量 市场观望情绪渐起','','','','','','1515745497','1515745497','3','沪铜,增仓','0','0','0','0','0','0','上周恰逢圣诞周，在年底机构维稳的预期下，上期有色金属指数出现持续明显缩量，表明市场观望氛围加重。通过观察有色金属指数六个成分品种的技术形','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','71','0','1515745497','','1','1','0','0','0','商务部公布2016年第一批工业品出口配额 占比超','','','','','','1515745497','1515745497','3','商务部,配额','0','0','0','0','0','0','据商务部12月30日消息，商务部公布2016年钨、锑、白银出口国营贸易企业名单以及2016年铟、锡、磷矿石出口企业名单，下达锑、白银、铟','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','71','0','1515745497','','1','1','0','0','0','暖风频吹的产业红海： 人工智能与机器人制造显','','','','','','1515745497','1515745497','3','机器人,暖风','0','0','0','0','0','0','“通过穿刺静脉插入导管直至患者心脏，导管尖端到达患处后，通过射频电流消融掉引起房颤发作的异常心肌组织。”这一幕精准的手术，并非是哪位名医','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','71','0','1515745497','','1','1','0','0','0','化工业“大而不强” 润缘控股提一揽子解决方案','','','','','','1515745497','1515745497','3','化工,控股','0','0','0','0','0','0','这是一次千年未有之大变局。对于处在全面深化改革持续推进的这片土地而言，革新已经成为了一个重要的关键词，而对于传统的化工行业来说，亦是如此，不变显然不通。这是周遭','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','71','0','1515745497','','1','1','0','0','0','美国铝业 最近很受伤','','','','','','1515745497','1515745497','3','铝业,美铝','0','0','0','0','0','0','股价腰斩、工厂关闭、跌出世界500强持续不断的坏消息让美国铝业公司最近很受伤。而这背后则是世界范围内的大','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','24','0','1515745497','','1','1','0','0','0','国际锂资源“暗战”延续 高价锂“伤害”下游电','','','','','','1515745497','1515745497','3','碳酸锂,暗战','0','0','0','0','0','0','从20年前智利矿业化工（NYSE：SQM）入局后，国际锂产品便进入了寡头垄断时代。而在锂离子电池爆发之后，国际寡头围绕电池级碳酸锂的暗战不断。几乎在碳酸锂疯涨的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','24','0','1515745497','','1','1','0','0','0','今年铝需求将创历史新高','','','','','','1515745497','1515745497','3','美铝,新高','0','0','0','0','0','0','全球第三大铝生产商美国铝业11日表示，2016年全球铝需求将增长6%至6050万公吨，创历史新高，届时铝市场可能出现120万公吨的供应短缺。美铝预计，受大型商用','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','24','0','1515745497','','1','1','0','0','0','电解铝企业计划商业收储百万吨','','','','','','1515745497','1515745497','3','电解铝,收储','0','0','0','0','0','0','招商期货有色行业分析师许红萍表示，“减产是导致铝价反弹的根本。2016年全球铝需求的增长可能不会大幅增加，预计不会超过5%。在供应端，如','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','24','0','1515745497','','1','1','0','0','0','碳酸锂价暴涨再引纷争 下游企业呼吁启动反垄断','','','','','','1515745497','1515745497','3','碳酸锂,暴涨','0','0','0','0','0','0','电池级碳酸锂报价终于在16万元/吨的关口稳住了半个多月，但暴涨引发的锂电上下游企业间纷争仍在继续。锂电正极材料龙头杉杉科技与碳酸锂原料龙头天齐锂业（002466','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','24','0','1515745497','','1','1','0','0','0','工业利润负增长镜像：矿老板叫苦没人收矿','','','','','','1515745497','1515745497','3','负增长,采矿业','0','0','0','0','0','0','编者按：国家统计局发布最新数据显示，2015年全国规模以上工业企业实现利润总额63554亿元，比上年下降2.3%。这是继1998年以来，规模以上工业企业利润首次','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','24','0','1515745497','','1','1','0','0','0','世界银行预计铁矿石将是今年表现最差的金属','','','','','','1515745497','1515745497','3','世界银行预计铁矿石将是','0','0','0','0','0','0','世界银行预测，铁矿石价格今年跌幅可能在所有金属中最大。该机构指出，低成本的供应持续大于需求。世行下调2020年前的铁矿石价格预期。世界银','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','24','0','1515745497','c','1','1','0','0','0','任志强回应炸掉楼市库存：看不懂是脑子进水了','','','','','','1515745497','1515745497','3','任志强,炸掉','0','0','0','0','0','0','中国的一手房地产市场中有大量的待售商品房库存。中央经济工作会议上特别提出“去库存”的问题，要用“取消过时的限制性政策”和鼓励自然人购房用于出租等政策加大消化库存','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','27','0','1515745497','','1','1','0','0','0','全球矿业寻求“寒冬突围”','','','','','','1515745497','1515745497','3','矿业,自动化','0','0','0','0','0','0','数字技术或许能为矿业生产率提升带来新思路利用变革性的数字和技术创新，矿业或许能有所突破。在本文中，我们将会阐述若干数字技术。早已有研究对','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','27','0','1515745497','','1','1','0','0','0','产业转型升级 西红门工业大院“变形记”(组图','','','','','','1515745497','1515745497','3','西红门,大院','0','0','0','0','0','0','2月16日，西红门镇，引进的项目在加紧建设中。为进行产业升级改造，西红门镇对原有的27个工业大院启动拆除腾退。新京报记者浦峰摄“要调整疏解非首都核心功能，优化三','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('19','27','0','1604298593','','1','1','0','0','0','一座城市钢厂的“绿色”涅槃','','','','','','1604298593','1515745497','3','微克,涅槃','0','0','0','0','0','0','新华社福州2月25日电（记者刘姝君）20年前年产钢50万吨，如今已达600万吨；3年前厂区每月降尘量26.33吨／平方公里，如今仅12.48吨。这一“增”一“减','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('20','27','0','1604298572','','1','1','0','0','0','人工智能+互联网 “中国智造”升级','','','','','','1604298572','1515745497','3','路线图,智能','0','0','0','0','0','0','互联网+人工智能方案编写协调小组已经形成，预计方案年内推出，重点领域可能涉及家居、汽车、安防、可穿戴设备、机器人等这个春天，李世石与Al','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('21','24','0','1604298557','','1','1','0','0','0','国家统计局：前两月采矿业亏损超80亿元','','','','','','1604298557','1515745497','3','采矿业,亏损','0','0','0','0','0','0','国家统计局发布的最新数据显示，今年1~2月份，全国规模以上工业企业实现利润总额7807.1亿元，同比增长4.8%。其中，采矿业主营业务收','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('22','24','0','1604298543','','1','1','0','0','0','工业机器人 “虚火”','','','','','','1604298543','1515745497','3','机器人,徐方','0','0','0','0','0','0','“十三五”规划纲要提出，要大力发展工业机器人，推动高精密减速器、高速高性能控制器、高性能伺服电机及驱动器等关键零部件自主化，推动人工智能技术在各领域商用。近年来','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('23','24','0','1604298531','','1','1','0','0','0','玩具业逆袭：《星球大战》带来了30亿美元业绩','','','','','','1604298531','1515745497','3','玩具,代工厂','0','0','0','0','0','0','2015年，中国玩具出口973.5亿元人民币(约合156.66亿美元)，同比增长12.1%，这是自2007年以来少有的强劲增长，欧美等传统玩具市场一片飘红。曾一','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('24','26','0','1604298516','','1','1','0','0','0','三部委联合印发机器人产业发展规划（附股）','','','','','','1604298516','1515745497','3','机器人,印发','0','0','0','0','0','0','4月6日从工信部获悉，工信部、发改委、财政部等三部委近日联合印发了《机器人产业发展规划（2016-2020年）》，引导我国机器人产业快速健康可持续发展。相关公司','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('25','26','0','1604298489','','1','1','0','0','0','发展智能制造需正视工业自动化基础','','','','','','1604298489','1515745497','3','自动化,制造','0','0','0','0','0','0','据报道，广东、四川、河北、山西等21省区已相继出台对接《中国制造2025》的措施，推动制造业的转型升级。与此同时，工信部也在抓紧编制与《中国制造2025》配套的','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('26','26','0','1515745497','','1','1','0','0','0','优酷土豆、爱奇艺烧钱超百亿 国内资本受热捧','','','','','','1515745497','1515745497','3','烧钱,古永锵','0','0','0','0','0','0','合一集团（优酷土豆）宣布，依据2015年11月6日宣布的合并计划，合一集团与阿里巴巴集团已完成合并交易，同时申请停止其ADS在纽约证券交易所的交易，正式成为阿里','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','27','0','1604298470','','1','1','0','0','0','制造业攻坚战： 用先进标准 倒逼升级','','','','','','1604298470','1515745497','3','制造业,石勇','0','0','0','0','0','0','[到2020年，工业基础、智能制造、绿色制造等标准体系基本完善，质量安全标准与国际标准加快接轨，重点领域国际标准转化率力争从目前的70%以上提高到90%以上。]','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('28','26','0','1604298456','','1','1','0','0','0','英媒:中国工业机器人正崛起 人才将流向服务业','','','','','','1604298456','1515745497','3','机器人,服务业','0','0','0','0','0','0','核心提示：教育程度提高了的劳动力更愿意进入服务业，因此机器人导致的解雇潮不会在中日韩国等生育率同样较低的国家导致社会动荡。但将对印度、中东或非洲等地产生巨大的社','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('29','26','0','1604298416','','1','1','0','0','0','港媒：中国政府支持机器人行业 制造商信心大增','','','','','','1604298416','1515745497','3','港媒：中国政府支持机器','0','0','0','0','0','0','核心提示：4月6日，财政部、工信部和国家发改委联合印发了机器人产业发展5年规划，提出2020年前在机器人产业的产能、创新和竞争力方面取得长足进展。港媒称，随着需','','3','0','0','0');
INSERT INTO `dede_archives` VALUES('30','3','0','1603679447','','1','17','0','172','0','【首页】市场有风险（文字）','','','guanliyuan888','未知','','1603679447','1515747370','3','【,首页,】,市场,有,风险,文字,BCA,Trader,金','0','0','0','0','0','0','BCA Trader金融集团将严格遵循FCA框架内的金融服务监管义务，依法向包括英国境外客户在内的所有客户提供金融服务。外汇及其衍生品交易具有高风险性，损失金额可能会超过您原本的投','','3','0','0','29');
INSERT INTO `dede_archives` VALUES('31','4','0','1515747349','','1','17','0','172','0','【首页】市场有风险（文字）','','','guanliyuan888','未知','','1515747349','1515747383','3','【,首页,】,市场,有,风险,文字,【,英文版,','0','0','0','0','0','0','【英文版碎片】BCA Trader金融集团将严格遵循FCA框架内的金融服务监管义务，依法向包括英国境外客户在内的所有客户提供金融服务。外汇及其衍生品交易具有高风险性，损失金额可能会','','3','0','0','29');
INSERT INTO `dede_archives` VALUES('32','3','0','1603938007','','1','17','0','81','0','【首页】底部联系方式','','','guanliyuan888','未知','','1603938007','1515747426','3','【,首页,】,底部,联系方式,地址,Milward,Grov','0','0','0','0','0','0','地址：8 Milward Grove, Meir ,Stoke-on-Trent, Staffordshire ,ST3 7EE,United Kingdom 电话：0044-**-37697405 邮箱：info@BCA.com 网址：www.bcafx.com 版权信息：BCA','','3','0','0','31');
INSERT INTO `dede_archives` VALUES('33','4','0','1603937925','','1','17','0','81','0','【首页】底部联系方式','','','guanliyuan888','未知','','1603937925','1515747440','3','【,首页,】,底部,联系方式,地址,Milward,Grov','0','0','0','0','0','0','地址：8 Milward Grove, Meir ,Stoke-on-Trent, Staffordshire ,ST3 7EE,United Kingdom 电话：0044-**-37697405 邮箱：info@BCA.com 网址：www.bcafx.com 版权信息：BCA【英文版碎片】','','3','0','0','31');
INSERT INTO `dede_archives` VALUES('34','3','0','1603678480','','1','17','0','121','0','【首页】我们的优势（文字）','','','guanliyuan888','未知','','1603678480','1515747489','3','【,首页,】,我们,的,优势,文字,BCA,Trader,是','0','0','0','0','0','0','BCA Trader是全球个人外汇和差价合约(CFD)交易行业的引领者。我们自2001年开始介绍零售客户进入全球外汇市场，十多年之后我们依然是行业的先锋。我们承诺为您提供非常具有竞争力的点','','3','0','0','33');
INSERT INTO `dede_archives` VALUES('35','4','0','1603678500','','1','17','0','121','0','【首页】我们的优势（文字）','','','guanliyuan888','未知','','1603678500','1515747498','3','【,首页,】,我们,的,优势,文字,【,英文版,','0','0','0','0','0','0','【英文版碎片】BCA Trader是全球个人外汇和差价合约(CFD)交易行业的引领者。我们自2001年开始介绍零售客户进入全球外汇市场，十多年之后我们依然是行业的先锋。我们承诺为您提供非常','','3','0','0','33');
INSERT INTO `dede_archives` VALUES('36','4','0','1603937896','','1','17','0','134','0','【头部】左上角欢迎文字','','','guanliyuan888','未知','','1603937896','1515748017','3','【,头部,】,左上角,欢迎,文字,Welcome,BCA,T','0','0','0','0','0','0','Welcome To BCA Trader!','','3','0','0','35');
INSERT INTO `dede_archives` VALUES('37','4','0','1603938754','','1','17','0','59','0','【底部】网站版权信息','','','guanliyuan888','未知','','1603938754','1515748035','3','【,底部,】,网站,版权,信息,Copyright,www.','0','0','0','0','0','0','© Copyright www.bcafx.com© 2018 版权所有 复制必究 [英文版]','','3','0','0','36');
INSERT INTO `dede_archives` VALUES('38','72','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748521','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('39','72','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748522','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('40','72','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748523','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('41','72','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748523','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('42','59','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748536','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('43','59','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748536','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('44','59','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748537','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('45','60','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748551','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('46','60','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748552','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('47','60','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748553','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('48','60','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748554','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('49','60','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748554','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('50','60','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748555','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
INSERT INTO `dede_archives` VALUES('51','60','0','1515748506','','1','19','0','199','0','英文版测试文章英文版测试文章英文版测试文章','','','guanliyuan888','未知','','1515748506','1515748556','3','英文版,测试,文章,英文版,测试,文章,英,文版,','0','0','0','0','0','0','英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测试文章英文版测','','3','0','0','37');
